.grid-container {
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 10vw);
    grid-template-rows: repeat(3, 20vh);
    gap: 10px;
    border: 4px solid salmon;
    border-radius: 4px;
    padding: 10px;
    
}

.grid-item{
   background-size: contain;
   background-repeat: no-repeat;
   background-position: center;
}

.overlay{
    background-color: rgb(24, 218, 56);
    height: 20vh;
    width: 10vw;
    border-radius: 4px;
    cursor: pointer;
    transition: opacity 0.5s ease-in-out;
}

.scoreContainer{
    margin-top: 20px;
    font-size: 30px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

span{
    margin-right: 20px;
}

.op-0{
    opacity: 0;
}

.op-1{
    opacity: 1;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Keep your existing CSS */

/* Adjust the sizes and spacing for small screens */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 40vw);
        grid-template-rows: repeat(4, 15vh);
        gap: 5px;
        padding: 5px;
    }

    .overlay {
        height: 15vh;
        width: 40vw;
        font-size: 14px;
    }

    .scoreContainer {
        font-size: 24px;
    }
}

@media (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(2, 40vw);
        grid-template-rows: repeat(4, 15vh);
        gap: 5px;
        padding: 5px;
    }

    .overlay {
        height: 15vh;
        width: 40vw;
        font-size: 14px;
    }

    .scoreContainer {
        font-size: 24px;
    }
}